                          IV-2SLS Estimation Summary                          
==============================================================================
Dep. Variable:                net_tfa   R-squared:                      0.2335
Estimator:                    IV-2SLS   Adj. R-squared:                 0.2328
No. Observations:                9915   F-statistic:                    1004.8
Date:                Wed, Jun 10 2026   P-value (F-stat)                0.0000
Time:                        01:17:22   Distribution:                  chi2(9)
Cov. Estimator:                robust                                         
                                                                              
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
Intercept  -3.256e+04     4388.2    -7.4205     0.0000  -4.116e+04  -2.396e+04
inc            0.9215     0.1102     8.3634     0.0000      0.7056      1.1375
age            609.50     53.896     11.309     0.0000      503.86      715.13
educ          -686.27     341.05    -2.0122     0.0442     -1354.7     -17.824
fsize         -1002.8     384.94    -2.6051     0.0092     -1757.3     -248.32
marr           2144.8     1736.7     1.2350     0.2168     -1259.1      5548.8
twoearn    -2.011e+04     2615.8    -7.6890     0.0000  -2.524e+04  -1.499e+04
pira        2.931e+04     1807.1     16.220     0.0000   2.577e+04   3.285e+04
hown           974.91     962.72     1.0127     0.3112     -912.00      2861.8
p401           7219.7     2289.3     3.1537     0.0016      2732.7   1.171e+04
==============================================================================

Endogenous: p401
Instruments: e401
Robust Covariance (Heteroskedastic)
Debiased: False